game_frame/src/pb/gateway.proto

syntax = "proto3";

package pb;
option go_package = "../pb";

// 心跳, gateway 通知游戏服，每2秒发送
message PingRequest {
    int64 timestamp = 1; // 服务器时间戳
}

message CommonHead {
    string gameId = 1;
    string roomId = 2;
    string uid = 3;
    string pid = 4;
    int64  sn = 5;
    int64  timestamp = 6;
    string protoName = 7;
    string hostIp   = 8;

}

message GameCommonRequest{
    CommonHead head = 1;
    bytes data = 2;
}


message GameCommonResponse{
    int32 code = 1;
    string msg = 2;
    CommonHead head = 3;
    bytes data = 6;
}

message PushHead {
    string gameId = 1;
    string roomId = 2;
    string uid = 3;
    string pid = 4;
    int64  sn = 5;
    int64  timestamp = 6;
    string protoName = 7;
}

message GamePushMessage{
    PushHead head = 1;
    bytes data = 2;
}


